# JDACommand

./: .gitignore  README.MD  build.gradle.kts  license.md  pom.xml  settings.gradle.kts
src/main/java/dev/badbird/jdacommand/: JDACommand.java
src/main/java/dev/badbird/jdacommand/annotation/: Arg.java  Author.java  AutoInstantiate.java  CommandButton.java  DefaultAuthor.java  DefaultBoolean.java  DefaultNumber.java  DeferReply.java  DistributeOnMethods.java  ExtendParent.java  LimitToGuilds.java  MaxLength.java  MinLength.java  Optional.java  Range.java  Required.java  Sender.java  SlashCommand.java  SubGroup.java
src/main/java/dev/badbird/jdacommand/command/: Command.java
src/main/java/dev/badbird/jdacommand/example/: TestBot.java
src/main/java/dev/badbird/jdacommand/example/commands/: AnotherCommand.java  TestCommand.java
src/main/java/dev/badbird/jdacommand/impl/: JDACommandImpl.java
src/main/java/dev/badbird/jdacommand/inject/: ClassInjectionHandler.java  DIFramework.java  InjectorManager.java  ParameterInjector.java
src/main/java/dev/badbird/jdacommand/inject/impl/: DefaultParameterInjector.java
src/main/java/dev/badbird/jdacommand/inject/impl/guice/: GuiceDIFramework.java  GuiceParameterInjector.java
src/main/java/dev/badbird/jdacommand/inject/parameter/: ParameterWrapper.java
src/main/java/dev/badbird/jdacommand/inject/parameter/impl/: CommandParameterWrapper.java  PlainParameterWrapper.java
src/main/java/dev/badbird/jdacommand/object/: BaseCommandInfo.java  ButtonExecutionContext.java  CommandContext.java  CommandInfo.java  CommandListener.java  CommandType.java  ExecutionContext.java  JDACommandSettings.java  ParameterContext.java  ParameterInfo.java  SubGroupInfo.java
src/main/java/dev/badbird/jdacommand/object/command/: BaseCommandInfo.java  ExecutableCommand.java
src/main/java/dev/badbird/jdacommand/object/command/impl/: CommandInfo.java  SubGroupInfo.java
src/main/java/dev/badbird/jdacommand/object/resolver/: ParameterResolver.java
src/main/java/dev/badbird/jdacommand/object/resolver/impl/: DefaultParameterResolver.java
src/main/java/dev/badbird/jdacommand/provider/: Provider.java
src/main/java/dev/badbird/jdacommand/provider/impl/: AllMentionablesProvider.java  BooleanProvider.java  MiscProviders.java  NumberProvider.java  StringProvider.java
src/main/java/dev/badbird/jdacommand/session/: ExecutionSession.java  ExecutionSessionHandler.java
src/main/java/dev/badbird/jdacommand/util/: ButtonHandler.java  ParameterUtil.java  Primitives.java  ReturnableTypeCallback.java
src/main/java/net/badbird5907/jdacommand/: Command.java  CommandBase.java  CommandEvent.java  CommandListener.java  CommandManager.java  CommandResult.java  CommandType.java  JDACommand.java  MessageListener.java  OctoCommand.java
src/main/java/net/badbird5907/jdacommand/annotation/: Arg.java  Command.java  Description.java  Disable.java  Optional.java  Required.java  Sender.java
src/main/java/net/badbird5907/jdacommand/context/: CommandContext.java  ParameterContext.java
src/main/java/net/badbird5907/jdacommand/events/: CommandEvent.java  CommandPreProcessEvent.java
src/main/java/net/badbird5907/jdacommand/example/: TestCommand.java
src/main/java/net/badbird5907/jdacommand/handler/: CommandManager.java  MessageHandler.java  MessageListener.java  SimpleMessageHandler.java
src/main/java/net/badbird5907/jdacommand/message/: DefaultMessageHandler.java  MessageHandler.java  MessageResponse.java  NoOpMessageHandler.java
src/main/java/net/badbird5907/jdacommand/provider/: Provider.java
src/main/java/net/badbird5907/jdacommand/provider/impl/: BooleanContextProvider.java  ChannelContextProvider.java  CommandContextProvider.java  EventContextProvider.java  GuildContextProvider.java  IMentionableProvider.java  IntContextProvider.java  LongContextProvider.java  MemberContextProvider.java  RoleContextProvider.java  StringContextProvider.java  UserContextProvider.java
src/main/java/net/badbird5907/jdacommand/util/: Cooldown.java
src/main/java/net/badbird5907/jdacommand/util/object/: CommandObj.java  CommandWrapper.java  Pair.java  Replyable.java  SlashCommandReplyable.java  Triplet.java
src/main/java/net/octopvp/octobot/: Command.java  CommandEvent.java  MessageListener.java  OctoCommand.java
